# OrderDotnet

./: .gitignore  4th_Iteration_Implementation.md  CLEANUP_SUMMARY.md  NavigationPropertiesTest.md  OrderDotnet.sln  README.md  test_idempotency.md
.github/: copilot-instructions.md  instructions.md
Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json  appsettings.json
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
Application/: Application.csproj
DatabaseMigration/: DatabaseMigration.csproj  Program.cs  README.md  appsettings.json
Docker/: postgres.yaml
Docs/: OrderState.md  PRD_Order.md  PRD_OrderWorkflow.md  TransitionOrderStateUseCase_Implementation.md  TransitionOrderState_Implementation.md
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  OrderJourneyConfiguration.cs  OrderLogConfiguration.cs  OrderLoyaltyConfiguration.cs  OrderPaymentConfiguration.cs  OrderStockConfiguration.cs
Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
Infrastructure/Migrations/: 20250627164726_InitialCreate.Designer.cs  20250627164726_InitialCreate.cs  20250628071106_RemoveOrderStateColumn.Designer.cs  20250628071106_RemoveOrderStateColumn.cs  20250628102500_LatestChanges.Designer.cs  20250628102500_LatestChanges.cs  20250629064347_AddOrderNavigationProperties.Designer.cs  20250629064347_AddOrderNavigationProperties.cs  20250629065142_AddBidirectionalNavigationProperties.Designer.cs  20250629065142_AddBidirectionalNavigationProperties.cs  20250629121451_AddOrderItemEntity.Designer.cs  20250629121451_AddOrderItemEntity.cs  20250630043859_AddOrderJourneysAndOrderLogs.Designer.cs  20250630043859_AddOrderJourneysAndOrderLogs.cs  OrderDbContextModelSnapshot.cs
Infrastructure/Repositories/: OrderItemRepository.cs  OrderJourneyRepository.cs  OrderLogRepository.cs  OrderLoyaltyRepository.cs  OrderPaymentRepository.cs  OrderRepository.cs  OrderStockRepository.cs
Memories/: memory.json
Workflow/: Program.cs  README.md  Workflow.csproj  appsettings.Development.json  appsettings.json
Workflow/Activities/: OrderActivities.cs
Workflow/Configuration/: TemporalConfiguration.cs
Workflow/Extensions/: ActivityRegistrationExtensions.cs  WorkflowServiceExtensions.cs
Workflow/Services/: OrderWorkflowService.cs  WorkflowEventQueryService.cs  WorkflowService.cs
Workflow/Workflows/: OrderProcessingWorkflow.cs
(+86 files in other folders)
